GUI/Pages/RecipePreviewPage.xaml

<Page x:Class="Ratatouille.GUI.Pages.RecipePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratatouille.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="800"
      Title="RecipePreviewPage">

    <Grid Background="AliceBlue">

        <Image HorizontalAlignment="Left" Width="100" Margin="10,10,0,0" Height="100" VerticalAlignment="Top" Source="{Binding Path=Thumbnail}"/>

        <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Label Content="Время: " HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=ApproxTime}" HorizontalAlignment="Left" Margin="176,44,0,0" VerticalAlignment="Top"/>

        <Label Foreground="Blue"  HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
            <TextBlock Text="Посмотреть" TextDecorations="Underline"/>
        </Label>
        <Label Foreground="Blue"  HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top">
            <TextBlock Text="Изменить" TextDecorations="Underline"/>
        </Label>
        <Label Foreground="Blue"  HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top">
            <TextBlock Text="Удалить" TextDecorations="Underline"/>
        </Label>

    </Grid>
</Page>
