GUI/Windows/MainWindow.xaml

<Window x:Class="Ratatouille.GUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratatouille.GUI.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Ratatouille" Height="380" Width="620" MinHeight="330" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Добавить рецепт" Click="MenuItem_Click"/>
        </Menu>

        <TextBox Name="tbSearch" Margin="10,0,73,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <Button Name="btnSearch" Content="Поиск" Margin="0,0,12,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="61" Click="btnSearch_Click"/>

        <ListBox Name="lbRecipes" Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="LightGray" Margin="10">
                                    <Image Stretch="UniformToFill" HorizontalAlignment="Left" Width="133" Height="100" Margin="10,10,10,10" VerticalAlignment="Top" Source="{Binding Path=Thumbnail}"/>

                                    <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="18"/>

                                    <Label Content="Время: " HorizontalAlignment="Left" Margin="150,44,0,0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding Path=ApproxTime}" HorizontalAlignment="Left" Margin="206,44,0,0" VerticalAlignment="Top"/>

                                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" >
                                        <Hyperlink DataContext="{Binding}" NavigateUri="/View" RequestNavigate="Hyperlink_Click"><TextBlock Text="Посмотреть"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,42,10,0" >
                                        <Hyperlink DataContext="{Binding}" NavigateUri="/Update" RequestNavigate="Hyperlink_Click"><TextBlock Text="Изменить"/></Hyperlink>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Margin="0,71,10,0" >
                                        <Hyperlink DataContext="{Binding}" NavigateUri="/Delete" RequestNavigate="Hyperlink_Click"><TextBlock Text="Удалить"/></Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Name="btnPrev" Content="&lt;" HorizontalAlignment="Center" Margin="-20,0,0,24" Grid.Row="2" VerticalAlignment="Bottom" Click="btnPrev_Click"/>
        <Button Name="btnNext" Content=">" HorizontalAlignment="Center" Margin="20,0,0,24" Grid.Row="2" VerticalAlignment="Bottom" Click="btnNext_Click"/>

    </Grid>
</Window>
