GUI/Windows/RecipeEditWindow.xaml

<Window x:Class="Ratatouille.GUI.Windows.RecipeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ratatouille.GUI.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding Path=Name}" Height="965" Width="800">

    <ScrollViewer>
        <StackPanel Margin="60,10,60,10">
            <TextBlock Margin="10" FontSize="20" Text="Название:" FontWeight="DemiBold"/>
            <TextBox Margin="10" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
            
            <TextBlock Margin="10" FontSize="20" Text="Изображение:" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Name="tbThumbLink" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Thumbnail}"/>
                <Button Name="btnSelectThumb" Grid.Column="1" Grid.Row="0" Content="Выбрать файл" FontSize="16" Margin="10" Padding="10 0" Click="btnSelectThumb_Click"/>
                <Image Name="imgThumb" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" MaxHeight="200" MaxWidth="200" Stretch="Uniform" Source="{Binding Path=Thumbnail}"/>
            </Grid>

            <TextBlock Margin="10" FontSize="20" Text="Тэги:" FontWeight="DemiBold"/>
            <TextBox Margin="10" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Tags}"/>
            <TextBlock Margin="10" FontSize="20" Text="Ориентировочное время:" FontWeight="DemiBold"/>
            <TextBox Margin="10" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=ApproxTime}"/>
            <TextBlock Margin="10" FontSize="20" Text="Ингридиенты:" FontWeight="DemiBold"/>
            <controls:ContextedTextBox x:Name="ctbIngridients" Margin="10" Text="{Binding Path=Ingredients}"/>
            <TextBlock Margin="10" FontSize="20" Text="Инструменты:" FontWeight="DemiBold"/>
            <controls:ContextedTextBox x:Name="ctbTools" Margin="10" Text="{Binding Path=Tools}"/>
            <TextBlock Margin="10" FontSize="20" Text="Инструкция:" FontWeight="DemiBold"/>
            <controls:ContextedTextBox x:Name="ctbInstruction" Margin="10" Text="{Binding Path=Instruction}"/>
            <TextBlock Margin="10" FontSize="20" Text="Примечания:" FontWeight="DemiBold"/>
            <TextBox Margin="10" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Notes}"/>

            <TextBlock Margin="10" FontSize="20" Text="Изображения:" FontWeight="DemiBold"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="numbersColumn" Width="15px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <VirtualizingStackPanel Name="spNumbers" Orientation="Vertical" Grid.Column="0"/>
                <TextBox Name="tbImages" Margin="10,0,0,0" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" TextChanged="tbImages_TextChanged"/>
            </Grid>
            <WrapPanel Name="wpImages" Margin="10"/>

            <TextBlock Margin="10" FontSize="20" Text="Ссылки:" FontWeight="DemiBold"/>
            <TextBox Name="tbLinks" Margin="10" Padding="4" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap"/>
            
            <Button Name="btnSave" Grid.Column="1" Grid.Row="0" Content="Сохранить" FontSize="16" Margin="10,20" Click="btnSave_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
